<?xml version="1.0"?>
<songs>
  <song>
    <song_name><![CDATA[Gloria - Vivaldi]]></song_name>
    <components>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Song]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 00]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 00 Part 1]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 01]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 01 Part 1]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voices]]></component_name>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[constants]]></component_name>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[start voice 00]]></component_name>
        <string_value><![CDATA[V0 KDmaj I[piano] Rw |]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[start voice 01]]></component_name>
        <string_value><![CDATA[V1 KDmaj I[electric_bass_finger] Rw |]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[tempo]]></component_name>
        <string_value><![CDATA[T110]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 001]]></component_name>
        <string_value><![CDATA[D5i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 002]]></component_name>
        <string_value><![CDATA[D5i F5s G5s A5i G5i F5i F5s G5s A5i G5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 003]]></component_name>
        <string_value><![CDATA[F5i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 004]]></component_name>
        <string_value><![CDATA[D5i D6s+F6s E6s+G6s F6s+A6s E6s+G6s F6s+A6s E6s+G6s D6i+F6i D6s+F6s E6s+G6s F6s+A6s G6s A6s G6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 005]]></component_name>
        <string_value><![CDATA[F6i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 006]]></component_name>
        <string_value><![CDATA[D5i D6s+F6s E6s+G6s F6s+A6s E6s+G6s F6s+A6s E6s+G6s D6i+F6i D6s+F6s E6s+G6s F6s+A6s G6s A6s G6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 007]]></component_name>
        <string_value><![CDATA[F6i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 008]]></component_name>
        <string_value><![CDATA[D5i D6s+F6s G6s F6s+A6s E6s F6s+A6s D6s F6s+B6s D6s F6s+B6s D6s F6s+B6s D6s F6s+B6s D6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 009]]></component_name>
        <string_value><![CDATA[G6s+B6s E6s G6s+B6s E6s G6s+B6s E6s G6s+B6s E6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 010]]></component_name>
        <string_value><![CDATA[F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s D6s+G6s B5s D6s+G6s B5s D6s+G6s B5s D6s+G6s B5s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 011]]></component_name>
        <string_value><![CDATA[E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s C6s+F6s A5s C6s+F6s A5s C6s+F6s A5s C6s+F6s A5s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 012]]></component_name>
        <string_value><![CDATA[D6s+F6s B5s D6s+F6s B5s D6s+F6s B5s D6s+F6s B5s B5s+E6s G5s B5s+E6s G5s B5s+E6s G5s B5s+E6s G5s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 013]]></component_name>
        <string_value><![CDATA[E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 014]]></component_name>
        <string_value><![CDATA[G5s+C6s E5s G5s+C6s E5s G5s+C6s E5s G5s+C6s E5s C5s+E5s A4s C5s+E5s A4s C5s+E5s A4s C5s+E5s A4s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 015]]></component_name>
        <string_value><![CDATA[G4q+C5q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 016]]></component_name>
        <string_value><![CDATA[F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s E6s+A6s D6s E6s+A6s D6s E6s+A6s D6s E6s+A6s D6s 
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 017]]></component_name>
        <string_value><![CDATA[E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s D6i+F6i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 018]]></component_name>
        <string_value><![CDATA[D5i D6i D5i D5i D5i D6s+F6s E6s+G6s F6s+A6s E6s+G6s F6s+A6s E6s+G6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 019]]></component_name>
        <string_value><![CDATA[D6i+F6i D6s+F6s E6s+G6s F6s+A6s G6s A6s F6s C6i+E6i A5i A4i A4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 020]]></component_name>
        <string_value><![CDATA[A4i A5i A4i A4i A4i C6s+E6s D6s+F6s E6s+G6s D6s+F6s E6s+G6s D6s+F6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 021]]></component_name>
        <string_value><![CDATA[C6i+E6i C6s+E6s D6s+F6s E6s+G6s F6s G6s F6s C6q+E6q E5q+A5q+C6q
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 022]]></component_name>
        <string_value><![CDATA[F5h+A5h+D6h G5h+C6h+E6h
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 023]]></component_name>
        <string_value><![CDATA[F5h+A5h+D6h E5h+A5h+D6h
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 024]]></component_name>
        <string_value><![CDATA[E5h+A5h+C6h Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 025]]></component_name>
        <string_value><![CDATA[E5h+A5h+C6h F5h+A5h+D6h
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 026]]></component_name>
        <string_value><![CDATA[G5h+C6h+E6h F5h+A5h+D6h
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 027]]></component_name>
        <string_value><![CDATA[E5h+A5h+D6h E5h+A5h+C6h
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 028]]></component_name>
        <string_value><![CDATA[Rh D5i+F5i+A5i D6i D5i+F5i+A5i D5i+F5i+A5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 029]]></component_name>
        <string_value><![CDATA[D5i+F5i+A5i D6i D5i+F5i+A5i D5i+F5i+A5i
D5i+G5i+B5i D6i D5i+G5i+B5i D5i+G5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 030]]></component_name>
        <string_value><![CDATA[D5i+G5i+B5i D6i D5i+G5i+B5i D5i+G5i+B5i
E5i+G#5i+B5i E6i E5i+G#5i+B5i E5i+G#5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 031]]></component_name>
        <string_value><![CDATA[E5i+G#5i+B5i E6i E5i+G#5i+B5i E5i+G#5i+B5i
E5i+A5i+C6i E6i E5i+A5i+C6i E5i+A5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 032]]></component_name>
        <string_value><![CDATA[E5i+A5i+C6i E6i E5i+A5i+C6i E5i+A5i+C6i
F5i+A#5i+C6i F6i F5i+A#5i+C6i F5i+A#5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 033]]></component_name>
        <string_value><![CDATA[F5i+A#5i+C6i F6i F5i+A#5i+C6i F5i+A#5i+C6i
B5i+D6i B6i B5i+D6i B5i+D6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 034]]></component_name>
        <string_value><![CDATA[B5i+D6i B6i B5i+D6i B5i+D6i
B5i+C6i B6i B5i+C6i B5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 035]]></component_name>
        <string_value><![CDATA[A#5i+C6i A#6i A#5i+C6i A#5i+C6i
B5i+D6i B5i B4i B4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 036]]></component_name>
        <string_value><![CDATA[B4i B5s+D6s C6s+E6s D6s+F6s C6s+E6s D6s+F6s C6s+E6s
B5i+D6i B5s+D6s C6s+E6s D6s+F6s E6s F6s E6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 037]]></component_name>
        <string_value><![CDATA[D6i B5s+D6s C6s+E6s D6s+F6s C6s+E6s D6s+F6s C6s+E6s
B5i+D6i B5s+D6s C6s+E6s D6s+F6s E6s F6s E6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 038]]></component_name>
        <string_value><![CDATA[D6i D6i D5i+F5i+B5i D5i+F5i+B5i D5i+F5i+B5i D6i D5i+F5i+B5i D5i+F5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 039]]></component_name>
        <string_value><![CDATA[D#5i+F5i+B5i D#6i D#5i+F5i+B5i D#5i+F5i+B5i
D#5i+F5i+B5i D#6i D#5i+F5i+B5i D#5i+F5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 040]]></component_name>
        <string_value><![CDATA[E5i+G5i+B5i E6i E5i+G5i+B5i E5i+G5i+B5i
E5i+G5i+B5i E6i E5i+G5i+B5i E5i+G5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 041]]></component_name>
        <string_value><![CDATA[Fn5i+G#5i+B5i Fn6i Fn5i+G#5i+B5i Fn5i+G#5i+B5i
Fn5i+G#5i+B5i Fn6i Fn5i+G#5i+B5i Fn5i+G#5i+B5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 042]]></component_name>
        <string_value><![CDATA[F5i+A#5i+C6i F6i F5i+A#5i+C6i F5i+A#5i+C6i
F5i+A#5i+C6i+E6i F6i F5i+A#5i+C6i+E6i F5i+A#5i+C6i+E6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 043]]></component_name>
        <string_value><![CDATA[A5i+C6i+D#6i F6i A5i+C6i+D#6i A5i+C6i+D#6i
A5i+C6i+D#6i F6i A5i+C6i+D#6i A5i+C6i+D#6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 044]]></component_name>
        <string_value><![CDATA[A5i+B#5i+D#6i F6i A5i+B#5i+D#6i A5i+B#5i+D#6i
A5i+B#5i+D#6i F6i A5i+B#5i+D#6i A5i+B#5i+D#6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 045]]></component_name>
        <string_value><![CDATA[E5i+G#5i+C6i E6i E5i+G#5i+C6i E5i+G#5i+C6i
E5i+G#5i+C6i E6i E5i+G#5i+C6i E5i+G#5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 046]]></component_name>
        <string_value><![CDATA[D#5i+G#5i+C6i D#6i D#5i+G#5i+C6i D#5i+G#5i+C6i
D#5i+G#5i+C6i D#6i D#5i+G#5i+C6i D#5i+G#5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 047]]></component_name>
        <string_value><![CDATA[D#5i+G#5i+B#5i D#6i D#5i+G#5i+B#5i D#5i+G#5i+B#5i
D#5i+G#5i+B#5i D#6i D#5i+G#5i+B#5i D#5i+G#5i+B#5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 048]]></component_name>
        <string_value><![CDATA[C5i+E5i+G#5i C6i C5i C5i C5i C6i C5i C5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 049]]></component_name>
        <string_value><![CDATA[C5i C6s+E6s D#6s+F6s E6s+G#6s D#6s+F6s E6s+G#6s D#6s+F6s C6i+E6i C6s+E6s D#6s+F6s E6s+G#6s F6s G#6s F6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 050]]></component_name>
        <string_value><![CDATA[E6i C6s+E6s F6s E6s+G6s F6s G6s F6s E6q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 051]]></component_name>
        <string_value><![CDATA[F5i+B5i+D6i F6i F5i+B5i+D6i F5i+B5i+D6i
F5i+B5i+D6i F6i F5i+B5i+D6i F5i+B5i+D6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 052]]></component_name>
        <string_value><![CDATA[D5i+E5i+B5i B5s+D6s E6s F6s E6s F6s E6s B5q+D6q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 053]]></component_name>
        <string_value><![CDATA[E5i+A5i+C6i E6i E5i+A5i+C6i E5i+A5i+C6i
E5i+A5i+C6i E6i E5i+A5i+C6i E5i+A5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 054]]></component_name>
        <string_value><![CDATA[F5i+A5i+C6i F6i F5i+A5i+C6i F5i+A5i+C6i
F5i+A5i+C6i F6i F5i+A5i+C6i F5i+A5i+C6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 055]]></component_name>
        <string_value><![CDATA[G#5i+B5i E6i E5i E5i E5i E6i E5i E5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 056]]></component_name>
        <string_value><![CDATA[E5i E6s+G#6s A6s B6s A6s B6s A6s E6q+G#6q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 057]]></component_name>
        <string_value><![CDATA[A5i+C6i+E6i A6i A5i+C6i+E6i A5i+C6i+E6i
A5i+D6i+F6i A6i A5i+D6i+F6i A5i+D6i+F6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 058]]></component_name>
        <string_value><![CDATA[A5i+D6i+E6i A6i A5i+D6i+E6i A5i+D6i+E6i
A5i+C6i+E6i A6i A5i+C6i+E6i A5i+C6i+E6i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 059]]></component_name>
        <string_value><![CDATA[A5i+D6i+F6i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 060]]></component_name>
        <string_value><![CDATA[D5i F5s G5s A5i G5i F5i F5s G5s A5i G5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 061]]></component_name>
        <string_value><![CDATA[F5i D6i D5i D5i D5i D6i D5i D5i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 062]]></component_name>
        <string_value><![CDATA[D5i D6s+F6s G6s F6s+A6s E6s F6s+A6s D6s F6s+B6s D6s F6s+B6s D6s F6s+B6s D6s F6s+B6s D6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 063]]></component_name>
        <string_value><![CDATA[G6s+B6s E6s G6s+B6s E6s G6s+B6s E6s G6s+B6s E6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 064]]></component_name>
        <string_value><![CDATA[F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s D6s+G6s B5s D6s+G6s B5s D6s+G6s B5s D6s+G6s B5s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 065]]></component_name>
        <string_value><![CDATA[E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s
E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s E6s+G6s C6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 066]]></component_name>
        <string_value><![CDATA[C6s+E6s G5s C6s+E6s G5s C6s+E6s G5s C6s+E6s G5s
G5s+C6s E5s G5s+C6s E5s G5s+C6s E5s G5s+C6s E5s 
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 067]]></component_name>
        <string_value><![CDATA[C5q+E5q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 068]]></component_name>
        <string_value><![CDATA[F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s F6s+A6s D6s
E6s+A6s D6s E6s+A6s D6s E6s+A6s D6s E6s+A6s D6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 069]]></component_name>
        <string_value><![CDATA[E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s E6s+A6s C6s
D6s+F6s A6s D6s+F6s A6s D6s+F6s A6s D6s+F6s A6s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 070]]></component_name>
        <string_value><![CDATA[A5s+D6s F6s A5s+D6s F6s F5s+A5s D6s F5s+A5s D6s
D5i+F5i D5s E5s F5i F5s G5s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 071]]></component_name>
        <string_value><![CDATA[A4q+A5q Ri D5i A4q+A5q A4q
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 072]]></component_name>
        <string_value><![CDATA[D5q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 001]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 002]]></component_name>
        <string_value><![CDATA[D4i D4s E4s F4i E4i D4i D4s E4s F4i E4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 003]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 004]]></component_name>
        <string_value><![CDATA[D4q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 005]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 006]]></component_name>
        <string_value><![CDATA[D4q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 007]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 008]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 009]]></component_name>
        <string_value><![CDATA[C4i C5i C4i C4i C4i C5i C4i C4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 010]]></component_name>
        <string_value><![CDATA[B3i B4i B3i B3i B3i B4i B3i B3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 011]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 012]]></component_name>
        <string_value><![CDATA[G3i G4i G3i G3i G3i G4i G3i G3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 013]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 014]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 015]]></component_name>
        <string_value><![CDATA[A3q+E4q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 016]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 017]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 018]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 019]]></component_name>
        <string_value><![CDATA[Rh A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 020]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 021]]></component_name>
        <string_value><![CDATA[Rh A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 022]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 023]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 024]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 025]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 026]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 027]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 028]]></component_name>
        <string_value><![CDATA[A3q Rq D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 029]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i G3i G4i G3i G3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 030]]></component_name>
        <string_value><![CDATA[G3i G4i G3i G3i E4i E5i E4i E4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 031]]></component_name>
        <string_value><![CDATA[E4i E5i E4i E4i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 032]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i F4i A#4i F4i F4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 033]]></component_name>
        <string_value><![CDATA[F4i A#4i F4i F4i F4i B4i F4i F4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 034]]></component_name>
        <string_value><![CDATA[F4i B4i F4i F4i F4i B4i F4i F4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 035]]></component_name>
        <string_value><![CDATA[F4i A#4i F4i F4i B3i B4i B3i B3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 036]]></component_name>
        <string_value><![CDATA[B3q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 037]]></component_name>
        <string_value><![CDATA[B3q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 038]]></component_name>
        <string_value><![CDATA[B3i+F4i B4i B3i B3i B3i B4i B3i B3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 039]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 040]]></component_name>
        <string_value><![CDATA[G3i G4i G3i G3i G3i G4i G3i G3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 041]]></component_name>
        <string_value><![CDATA[C4i C5i C4i C4i C4i C5i C4i C4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 042]]></component_name>
        <string_value><![CDATA[F3i F4i F3i F3i F3i F4i F3i F3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 043]]></component_name>
        <string_value><![CDATA[F3i F4i F3i F3i F3i F4i F3i F3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 044]]></component_name>
        <string_value><![CDATA[F3i F4i F3i F3i F3i F4i F3i F3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 045]]></component_name>
        <string_value><![CDATA[C4i C5i C4i C4i C4i C5i C4i C4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 046]]></component_name>
        <string_value><![CDATA[G#3i G#4i G#3i G#3i G#3i G#4i G#3i G#3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 047]]></component_name>
        <string_value><![CDATA[G#3i G#4i G#3i G#3i G#3i G#4i G#3i G#3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 048]]></component_name>
        <string_value><![CDATA[C4i C5i C4i C4i C4i C5i C4i C4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 049]]></component_name>
        <string_value><![CDATA[C4q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 050]]></component_name>
        <string_value><![CDATA[A#3i+F4i A#4i A#3i A#3i
A#3i+F4i A#4i A#3i A#3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 051]]></component_name>
        <string_value><![CDATA[B3i B4i B3i B3i B3i B4i B3i B3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 052]]></component_name>
        <string_value><![CDATA[G#3i G#4i G#3i G#3i
G#3i+E4i G#4i G#3i G#3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 053]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 054]]></component_name>
        <string_value><![CDATA[D#4i D#5i D#4i D#4i D#4i D#5i D#4i D#4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 055]]></component_name>
        <string_value><![CDATA[E4i E5i E4i E4i E4i E5i E4i E4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 056]]></component_name>
        <string_value><![CDATA[E4i E5i E4i E4i E4i+B4i E5i E4i E4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 057]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 058]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 059]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 060]]></component_name>
        <string_value><![CDATA[D4i D4s E4s F4i E4i D4i D4s E4s F4i E4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 061]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 062]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i D4i D5i D4i D4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 063]]></component_name>
        <string_value><![CDATA[C4i C5i C4i C4i C4i C5i C4i C4i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 064]]></component_name>
        <string_value><![CDATA[B3i B4i B3i B3i B3i B4i B3i B3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 065]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 066]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 067]]></component_name>
        <string_value><![CDATA[A3q+G4q Rq Rh
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 068]]></component_name>
        <string_value><![CDATA[D4i D5i D4i D4i A3i A4i A3i A3i
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 069]]></component_name>
        <string_value><![CDATA[A3i A4i A3i A3i D4q Rq
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 070]]></component_name>
        <string_value><![CDATA[D3q+D4q Rq D3i+D4i D3s E3s F3i F3s G3s
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 071]]></component_name>
        <string_value><![CDATA[A3q Ri D3i+D4i A3q A2q+A3q
|]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 072]]></component_name>
        <string_value><![CDATA[D3q+D4q Rq Rh
|]]></string_value>
      </component>
    </components>
    <pattern_components>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[tempo]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[constants]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>3</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voices]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00]]></pattern_name>
        <component_position>0</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[start voice 00]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00]]></pattern_name>
        <component_position>1</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 00 Part 1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 001]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 002]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 003]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 004]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>5</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 005]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>6</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 006]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>7</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 007]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>8</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 008]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>9</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 009]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>10</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 010]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>11</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 011]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>12</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 012]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>13</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 013]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>14</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 014]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>15</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 015]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>16</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 016]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>17</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 017]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>18</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 018]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>19</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 019]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>20</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 020]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>21</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 021]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>22</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 022]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>23</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 023]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>24</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 024]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>25</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 025]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>26</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 026]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>27</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 027]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>28</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 028]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>29</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 029]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>30</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 030]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>31</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 031]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>32</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 032]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>33</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 033]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>34</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 034]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>35</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 035]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>36</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 036]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>37</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 037]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>38</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 038]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>39</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 039]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>40</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 040]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>41</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 041]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>42</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 042]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>43</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 043]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>44</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 044]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>45</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 045]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>46</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 046]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>47</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 047]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>48</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 048]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>49</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 049]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>50</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 050]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>51</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 051]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>52</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 052]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>53</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 053]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>54</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 054]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>55</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 055]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>56</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 056]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>57</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 057]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>58</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 058]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>59</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 059]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>60</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 060]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>61</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 061]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>62</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 062]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>63</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 063]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>64</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 064]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>65</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 065]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>66</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 066]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>67</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 067]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>68</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 068]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>69</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 069]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>70</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 070]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>71</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 071]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 00 Part 1]]></pattern_name>
        <component_position>72</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 00 part 1 bar 072]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01]]></pattern_name>
        <component_position>0</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[start voice 01]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01]]></pattern_name>
        <component_position>1</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 01 Part 1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 001]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 002]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 003]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 004]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>5</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 005]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>6</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 006]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>7</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 007]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>8</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 008]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>9</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 009]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>10</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 010]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>11</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 011]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>12</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 012]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>13</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 013]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>14</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 014]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>15</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 015]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>16</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 016]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>17</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 017]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>18</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 018]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>19</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 019]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>20</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 020]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>21</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 021]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>22</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 022]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>23</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 023]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>24</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 024]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>25</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 025]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>26</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 026]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>27</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 027]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>28</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 028]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>29</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 029]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>30</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 030]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>31</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 031]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>32</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 032]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>33</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 033]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>34</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 034]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>35</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 035]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>36</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 036]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>37</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 037]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>38</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 038]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>39</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 039]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>40</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 040]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>41</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 041]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>42</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 042]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>43</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 043]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>44</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 044]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>45</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 045]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>46</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 046]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>47</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 047]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>48</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 048]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>49</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 049]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>50</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 050]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>51</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 051]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>52</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 052]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>53</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 053]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>54</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 054]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>55</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 055]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>56</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 056]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>57</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 057]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>58</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 058]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>59</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 059]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>60</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 060]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>61</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 061]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>62</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 062]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>63</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 063]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>64</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 064]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>65</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 065]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>66</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 066]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>67</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 067]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>68</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 068]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>69</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 069]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>70</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 070]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>71</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 071]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voice 01 Part 1]]></pattern_name>
        <component_position>72</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[voice 01 part 1 bar 072]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voices]]></pattern_name>
        <component_position>0</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 00]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Voices]]></pattern_name>
        <component_position>1</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Voice 01]]></component_name>
      </pattern_component>
    </pattern_components>
  </song>
</songs>
