<?xml version="1.0"?>
<songs>
  <song>
    <song_name><![CDATA[The Arrival of the Queen of Sheba]]></song_name>
    <components>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M1]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M11]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M12]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M13]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M14]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M15]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M19]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20a]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[Song]]></component_name>
      </component>
      <component>
        <component_type>pattern</component_type>
        <component_name><![CDATA[test]]></component_name>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
        <string_value><![CDATA[B6s F6s D6s F6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G10]]></component_name>
        <string_value><![CDATA[B4i+D5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G10a]]></component_name>
        <string_value><![CDATA[D5i+F5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G11]]></component_name>
        <string_value><![CDATA[A4i+C5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G11a]]></component_name>
        <string_value><![CDATA[C5i+F5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G12]]></component_name>
        <string_value><![CDATA[G4i+B4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G12a]]></component_name>
        <string_value><![CDATA[B4i+D5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G13]]></component_name>
        <string_value><![CDATA[F4i+A4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G13a]]></component_name>
        <string_value><![CDATA[A4i+D5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G14]]></component_name>
        <string_value><![CDATA[B6s G6s E6s G6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G15]]></component_name>
        <string_value><![CDATA[E4i+G4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G15a]]></component_name>
        <string_value><![CDATA[G4i+B4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G16]]></component_name>
        <string_value><![CDATA[D4i+F4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G16a]]></component_name>
        <string_value><![CDATA[F4i+B4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G17]]></component_name>
        <string_value><![CDATA[C6s+E6s D6s+F6s C6s+E6s D6s+F6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G17a]]></component_name>
        <string_value><![CDATA[C6s+E6s F6s C6s+E6s F6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G18]]></component_name>
        <string_value><![CDATA[G6s F6s E6s D6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G19]]></component_name>
        <string_value><![CDATA[E6s+G6s F6s E6s+G6s F6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G2]]></component_name>
        <string_value><![CDATA[B6s En6s C6s En6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G20]]></component_name>
        <string_value><![CDATA[C6s+E6s D6s C6s+E6s D6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G21]]></component_name>
        <string_value><![CDATA[E3i+E4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G22]]></component_name>
        <string_value><![CDATA[F3i+F4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G22a]]></component_name>
        <string_value><![CDATA[F4i+F5i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G23]]></component_name>
        <string_value><![CDATA[C6s+E6s D6s E6s C6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G3]]></component_name>
        <string_value><![CDATA[B6s G6s C6s G6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G4]]></component_name>
        <string_value><![CDATA[A5s+C6s D6s A5s+C6s D6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G5]]></component_name>
        <string_value><![CDATA[C6s A5s F5s A5s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G6]]></component_name>
        <string_value><![CDATA[F6s D6s B5s D6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G7]]></component_name>
        <string_value><![CDATA[F6s C6s A5s C6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G8]]></component_name>
        <string_value><![CDATA[D6s B5s G5s B5s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[G9]]></component_name>
        <string_value><![CDATA[D6s A5s F5s A5s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M10]]></component_name>
        <string_value><![CDATA[C3i+C4i C3i+C4i F3I+F4i F3I+F4i B3q+B4q B2q+B3q]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M15]]></component_name>
        <string_value><![CDATA[E6s F6s G6s F6s E6s D6s C6s B5s A5s B5s C6s B5s A5s G5s F5s E5s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M16]]></component_name>
        <string_value><![CDATA[C4i+C5i C4i+C5i C4i+C5i E3i+E4i F3i+F4i F3i+F4i F3i+F4i A2i+A3i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M17]]></component_name>
        <string_value><![CDATA[D5s F5s E5s G5s F5s A5s G5s B5s A5s C6s B5s D6s C6s E6s D6s F6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M18]]></component_name>
        <string_value><![CDATA[B2i+B3i C3i+C4i D3i+D4i E3i+E4i F3i+F4i G3i+G4i A3i+A4i B3i+B4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M2]]></component_name>
        <string_value><![CDATA[B3i+B4i B3i+B4i A3i+A4i A3i+A4i G3i+G4i G3i+G4i F3i+F4i F3i+F4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M21]]></component_name>
        <string_value><![CDATA[B5i+D6s_F6s A5i+E6s_G6s B5q+F6s_A6s_G6s_B6s C6i+F6i+A6i G6s F6s F6i+B6i G5i+B5i+E6i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M22]]></component_name>
        <string_value><![CDATA[B2i+B3i C3i+C4i D3i+D4i E3i+E4i F3i+F4i E3i+E4i D3i+D4i E3i+E4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M23]]></component_name>
        <string_value><![CDATA[F5i+B5i+D6i G5s+C6s B5s F5i C5i+E5i+A5i B4h+D5h+F5h+B5h]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M24]]></component_name>
        <string_value><![CDATA[F3i+F4i E3i+E4i F3i+F4i F2i+F3i B2h+B3h]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M3]]></component_name>
        <string_value><![CDATA[C6s B6s A6s G6s F6s E6s D6s C6s D6s B5s C6s D6s E6s F6s G6s A6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M4]]></component_name>
        <string_value><![CDATA[E3i+E4i E3i+E4i F3i+F4i F3i+F4i B3q+B4q B2q+B3q]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M5]]></component_name>
        <string_value><![CDATA[D3i+D4i D3i+D4i G3I+G4i G3I+G4i C3I+C4i C3I+C4i En3i+En4i En3i+En4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M6]]></component_name>
        <string_value><![CDATA[C6s+F6s+A6s G6s F6s G6s C6i G5i+C6i+En6i A5i+F6i A5s+C6s D6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M7]]></component_name>
        <string_value><![CDATA[F3i+F4i B4i+D5i C5i+En5i C4i F3q+F4q A3i C4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M8]]></component_name>
        <string_value><![CDATA[F3i+F4i F3i+F4i E3i+E4i E3i+E4i D3i+D4i D3i+D4i G3i+G4i G3i+G4i]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[M9]]></component_name>
        <string_value><![CDATA[E6s C6s A5s C6s E6s C6s A5s C6s D6s F5s G5s A5s B5s C6s D6s E6s]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[Prologue]]></component_name>
        <string_value><![CDATA[KBbmaj T105
V0 I[clarinet] V1 I[clarinet]
V0 Rq V1 Rq]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[V0]]></component_name>
        <string_value><![CDATA[V0]]></string_value>
      </component>
      <component>
        <component_type>string</component_type>
        <component_name><![CDATA[V1]]></component_name>
        <string_value><![CDATA[V1]]></string_value>
      </component>
    </components>
    <pattern_components>
      <pattern_component>
        <pattern_name><![CDATA[M1]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M1]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M1]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M1]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G10]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G10a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G10]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G10a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>5</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G11]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>6</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G11a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>7</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G11]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M11]]></pattern_name>
        <component_position>8</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G11a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G12]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G12a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G12]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G12a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>5</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G13]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>6</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G13a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>7</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G13]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M12]]></pattern_name>
        <component_position>8</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G13a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M13]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G14]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M13]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G14]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M13]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M13]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M14]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G15]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M14]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G15a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M14]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G15]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M14]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G15a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M15]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G16]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M15]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G16a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M15]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G16]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M15]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G16a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M19]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M19]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M19]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M19]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20a]]></pattern_name>
        <component_position>1</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20a]]></pattern_name>
        <component_position>2</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20a]]></pattern_name>
        <component_position>3</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[M20a]]></pattern_name>
        <component_position>4</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G22a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>10</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[Prologue]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>20</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[V0]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>30</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>31</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M3]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>32</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>33</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>34</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G2]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>35</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G3]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>36</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M6]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>37</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G4]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>38</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G5]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>39</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G5]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>41</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G6]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>42</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G6]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>43</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M9]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>44</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G6]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>45</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G6]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>46</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G7]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>55</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G7]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>56</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G8]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>66</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G8]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>67</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G9]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>68</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G9]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>69</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M13]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>70</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M15]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>71</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M17]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>72</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G17]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>73</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G18]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>74</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G4]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>75</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G17a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>76</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G19]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>77</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>78</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G4]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>79</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G17a]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>80</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G19]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>81</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>82</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G4]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>83</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[G23]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>84</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>85</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M23]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>140</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[V1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>150</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M2]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>151</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M4]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>152</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M5]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>153</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M7]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>154</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M8]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>155</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M10]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>156</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M11]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>157</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M12]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>158</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M14]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>159</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M15]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>160</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M16]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>161</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M18]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>162</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M19]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>163</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>164</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>165</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M19]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>166</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>167</component_position>
        <component_type>pattern</component_type>
        <component_name><![CDATA[M20]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>168</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[Song]]></pattern_name>
        <component_position>169</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M24]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>10</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[Prologue]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>15</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[V0]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>20</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M21]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>30</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M23]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>35</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[V1]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>36</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M22]]></component_name>
      </pattern_component>
      <pattern_component>
        <pattern_name><![CDATA[test]]></pattern_name>
        <component_position>37</component_position>
        <component_type>string</component_type>
        <component_name><![CDATA[M24]]></component_name>
      </pattern_component>
    </pattern_components>
  </song>
</songs>
